<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>b.i.b. International College - Lernspiele für die Grundschule</title>
   <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    
		body{
			margin: 0;
			background: url(BIB_Logo_Hintergrund_klein.png) #dbe1f1;
			/* background-image: url(Hintergrund_gross.gif); */
      background-position: top center;
		}
		
		iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 750px;
			width: 1200px;
			margin-top: -375px; 
			margin-left: -600px;  /* Haelfte von Breite plus padding */
			overflow: hidden;
			border: none;
		}
  </style>
</head>
                                                             
<body>  
      <iframe src="ihrOrdner/index.html" scrolling="no"></iframe>
</body>
</html>